# s1-error-analyzer

./: .gitignore  Directory.Build.props  Directory.Build.targets  ErrorAnalyzer.sln  README.md  ScheduleOneErrorAnalyzerPlan.md  package.json  vite.config.ts
.docfx/: docfx.json  index.md  toc.yml
.docfx/api/: .manifest  index.md
.docfx/docs/: analysis-pipeline.md  getting-started.md  index.md  result-models.md  toc.yml
.github/workflows/: deploy-pages.yml  publish-nuget.yml
public/_framework/: ErrorAnalyzer.Core.wasm  ErrorAnalyzer.WASM.wasm  System.Collections.wasm  System.Private.CoreLib.wasm  System.Runtime.InteropServices.JavaScript.wasm  blazor.boot.json  dotnet.native.wasm
scripts/: build-pages-site.mjs  build-pages.mjs  generate-core-docs.mjs  run-frontend.mjs  sync-wasm-assets.mjs
src/ErrorAnalyzer.Core/: AssemblyInfo.cs  ErrorAnalyzer.Core.csproj  LogAnalyzer.cs  LogDocument.cs  Models.cs  Rules.cs  RuntimeVariantDetector.cs
src/ErrorAnalyzer.Core/Analysis/: DiagnosisAdviceGroupBuilder.cs  DiagnosisAggregator.cs  LogAnalysisResultMapper.cs
src/ErrorAnalyzer.Core/Models/: AnalysisProgress.cs  Diagnosis.cs  DiagnosisAdviceGroupDto.cs  DiagnosisConfidence.cs  DiagnosisDto.cs  DiagnosisSeverity.cs  LogAnalysisResult.cs  LogAnalysisResultDto.cs  ModNameNormalizer.cs  RuntimeKind.cs
src/ErrorAnalyzer.Core/Parsing/: LogDocument.cs  LogLine.cs
src/ErrorAnalyzer.Core/Presentation/: DiagnosisAdvice.cs  DiagnosisAdviceFactory.cs
src/ErrorAnalyzer.Core/Rules/: DualRuntimeInstallRule.cs  FieldAccessorPatchBreakRule.cs  IDetectionRule.cs  MissingDependencyRule.cs  MissingMethodRule.cs  MissingPatchTargetRule.cs  ModInWrongFolderRule.cs  OutdatedTypeReferenceRule.cs  RuleIds.cs  RuntimeMismatchMonoModOnIl2CppRule.cs
src/ErrorAnalyzer.Core/Runtime/: RuntimeVariantDetector.cs
src/ErrorAnalyzer.Plugin/: Core.cs  ErrorAnalyzer.Plugin.csproj
src/ErrorAnalyzer.WASM/: AnalyzerExports.cs  AnalyzerJsonContext.cs  ErrorAnalyzer.WASM.csproj  Program.cs
src/scheduleone-error-analyzer/: README.md  index.html  package.json
src/scheduleone-error-analyzer/public/: ErrorAnalyzer.WASM.runtimeconfig.json
src/scheduleone-error-analyzer/public/_framework/: ErrorAnalyzer.Core.wasm  ErrorAnalyzer.WASM.wasm  System.Collections.Concurrent.wasm  System.Collections.wasm  System.Linq.wasm  System.Memory.wasm  System.Private.CoreLib.wasm  System.Runtime.InteropServices.JavaScript.wasm  System.Security.Cryptography.wasm  System.Text.Encodings.Web.wasm  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  blazor.boot.json  dotnet.native.js.symbols  dotnet.native.wasm
src/scheduleone-error-analyzer/scripts/: build-pages.mjs
src/scheduleone-error-analyzer/src/: App.css  App.tsx  index.css
src/scheduleone-error-analyzer/src/lib/: analyzer.ts
tests/ErrorAnalyzer.Core.Tests/: DiagnosisAdvisorTests.cs  ErrorAnalyzer.Core.Tests.csproj  LogAnalyzerTests.cs
