<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ErrorAnalyzer.WASM</AssemblyName>
    <RootNamespace>ErrorAnalyzer.WASM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorAnalyzer.Core\ErrorAnalyzer.Core.csproj" />
  </ItemGroup>
</Project>
