<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Mono;IL2CPP</Configurations>
    <AssemblyName>ErrorAnalyzer</AssemblyName>
    <RootNamespace>ErrorAnalyzer.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorAnalyzer.Core\ErrorAnalyzer.Core.csproj" />
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
  </ItemGroup>
</Project>
